1. What happens when you divide an int variable by 0?
Unhandled exception. System.DivideByZeroException: Attempted to divide by zero.

2. What happens when you divide a double variable by 0?
No error, if the numerator is non-zero: The result is Infinity or -Infinity, depending on the sign.
          If the numerator is 0: The result is NaN (Not a Number).
3. What happens when you overflow an int variable, that is, set it to a value beyond its
range?
Error CS0220 : The operation overflows at compile time in checked mode
with unchecked mode, it Wraps around to the negative range:
                        e.g. int a = int.MaxValue + 2;
                        Result = −2,147,483,647
                        
4. What is the difference between x = y++; and x = ++y;?
y++: post-increment: x is assigned the current value of y, and then y is incremented.
++y: pre-increment:y is incremented first, and then its new value is assigned to x
e.g.
int y = 1;
int x = y++;
// x = 1

int y = 1;
int x = ++y;
//x = 2

5. What is the difference between break, continue, and return when used inside a loop
statement?
break: exits the loop entirely, skipping the remaining iteration
continue: skip the current iteration and moves to next iteration of the loop
return: exits the loop and current method immediately, returning control to the calling method

6. What are the three parts of a for statement and which of them are required?
Initialization: Executes once before the loop begins.
Condition: Evaluated before each iteration; loop runs while it evaluates to true.
Iteration: Executes after each iteration.
Only condition is required
e.g.for(i=0;i < 5;i++){
}
e.g. for(;;){
}

7. What is the difference between the = and == operators?
'=': assignment operator: assign value of right-hand operand to left-hand operand
'==': Equality operator: Compares values of two operands and return true if they are equal else false

8. Does the following statement compile? for ( ; true; ) ;
Yes, it compiles and creates an infinite loop.

9. What does the underscore _ represent in a switch expression?
'_' represents the default case in a switch expression. It matches any value not explicitly handled by other cases.
e.g.
string GetCategory(int age) => age switch
{
    < 18 => "Child",
    < 65 => "Adult",
    _ => "Senior" // Default case like 'else'
};

10. What interface must an object implement to be enumerated over by using the foreach
statement?
An object must implement the IEnumerable or IEnumerable<T> interface.
e.g.
class MyCollection : IEnumerable<int>
{
    private List<int> data = new List<int> { 1, 2, 3 };

    public IEnumerator<int> GetEnumerator() => data.GetEnumerator();

    System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator() => GetEnumerator();
}

// Usage:
MyCollection collection = new MyCollection();
foreach (int item in collection)
{
    Console.WriteLine(item);
}
