Test your Knowledge
1. What type would you choose for the following “numbers”?
A person’s telephone number: string
A person’s height: float/double
A person’s age: int/byte
A person’s gender (Male, Female, Prefer Not To Answer): string/enum
A person’s salary: decimal
A book’s ISBN: string
A book’s price: decimal
A book’s shipping weight: float
A country’s population: long
The number of stars in the universe: ulong/BigInteger
The number of employees in each of the small or medium businesses in the
United Kingdom (up to about 50,000 employees per business): ushort/int

2. What are the difference between value type and reference type variables? What is
boxing and unboxing?
Value type vs reference type variable:
1. value type hold the value where reference type hold the memory address/reference for value
2. value types are stored in stack memory whereas reference types are stored in heap memory
3.Value types would not be collected by garbage collector but reference types will be collected by garbage collector
4. value type can be created by struct/enum, reference types can be created by class,interface,delegate,or array
5. value types cannot accept null values but reference types can accept null values

boxing vs unboxing:
boxing: Conversion of value type to reference/object
unboxing:Conversion of reference type to value type
int i = 0;
object o = i; //boxing
int j = int(i); // unboxing

3. What is meant by the terms managed resource and unmanaged resource in .NET
1. Managed Heap/Resources:
    1. Resources managed by CLR, Common Language Runtime
    2. Automatically clean up by garbage collector
    3. Generation 0,1,and 2 to handle long-lived and short-lived objects separately
2. Unmanaged Heap:
    1. Resources not managed by CLR
    2. explicit cleanup by calling Dispose() method of IDisposable interface
   
4. Whats the purpose of Garbage Collector in .NET?
It automatically cleans up unreferenced objected.




