# hw

./: README.md  hw1.sql  hw2.sql  hw3.sql
MovieShopApplication/: MovieShopApplication.sln
MovieShopApplication/ApplicationCore/: ApplicationCore.csproj
MovieShopApplication/ApplicationCore/Contracts/: ICastRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IRepository.cs
MovieShopApplication/ApplicationCore/Entities/: Cast.cs  Genre.cs  Movie.cs
MovieShopApplication/Infrastructure/: Infrastructure.csproj
MovieShopApplication/Infrastructure/Data/: MovieDbContext.cs
MovieShopApplication/Infrastructure/Migrations/: 20250110204141_Initial.Designer.cs  20250110204141_Initial.cs  (+1 more)
MovieShopApplication/MovieShopApplication/: MovieShopApplication.csproj  Program.cs  appsettings.json  note.txt
MovieShopApplication/MovieShopApplication/Controllers/: CastController.cs  GenreController.cs  HomeController.cs  MovieController.cs
MovieShopApplication/MovieShopApplication/Models/: ErrorViewModel.cs
MovieShopApplication/MovieShopApplication/Properties/: launchSettings.json
MovieShopApplication/MovieShopApplication/Views/: _ViewImports.cshtml
MovieShopApplication/MovieShopApplication/Views/Cast/: Index.cshtml
MovieShopApplication/MovieShopApplication/Views/Genre/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MovieShopApplication/MovieShopApplication/Views/Movie/: Create.cshtml  Index.cshtml
MovieShopApplication/MovieShopApplication/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _MovieThumbnail.cshtml
(+4 files in other folders)
