<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 4. Pretty Website</title>      
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="q4_styles.css">
</head>
<body>
    <header>
        <h1>In the twilight of one's life</h1>
    </header>
    <nav class="navbar pt-0">
        <ul class="nav nav-tabs w-100 d-flex justify-content-between">
            <li class="nav-item flex-grow-1 text-center"><a class="nav-link active" aria-current="page"href="#">HOME</a></li>
            <li class="nav-item flex-grow-1 text-center"><a class="nav-link" href="#">ABOUT</a></li>
            <li class="nav-item flex-grow-1 text-center"><a class="nav-link" href="#">BLOG</a></li>
            <li class="nav-item flex-grow-1 text-center"><a class="nav-link" href="#">GALLERY</a></li>
            <li class="nav-item flex-grow-1 text-center"><a class="nav-link" href="#">CONTACT</a></li>
            <li class="nav-item flex-grow-1 text-center"><a class="nav-link">  </a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-8 mt-3">
                <div class="intro p-3">
                    <h3>WELCOME TO HOME PAGE</h3>
                    <p class="mb-0"><strong>Lorem ipsum dolor s it amet, consectetur adipiscing elit. Quisque eros nisl, volutpat vel a ugue pellentesque, consectetur mollis erat. </strong>
                    Quisque dapibus eget massa vitae porta. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vulputate est eget ornare convallis. Aenean faucibus rhoncus est sit amet feugiat. Donec vulputate gravida tempor. Morbi facilisis consequat justo in fermentum. Sed convallis porttitor lectus, eleifend adipiscing libero tincidunt non. Nunc nec varius enim, nec egestas nulla. In facilisis tellus ac malesuada imperdiet. Nulla nec metus ut sapien feugiat tristique ac ut mauris.</p>
                </div>
                <div class="products mt-5 p-3">
                    <h3>Our Free Products</h3>
                    <div class="product-item d-flex mb-4"> <!--d-flex: display:flex;-->
                        <img src="1.png" class="me-3" alt="Product 1">
                        <div>
                            <h5>Just try to find me</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eros nisl, volutpat vel augue pellentesque, consectetur mollis erat. Quisque dapibus eget massa vitae porta. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vulputate est eget ornare convallis.</p>
                        </div>
                    </div>

                    <div class="product-item d-flex mb-4">
                        <img src="2.png" class="me-3" alt="Product 2">
                        <div>
                            <h5>Meeting Place</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eros nisl, volutpat vel augue pellentesque, consectetur mollis erat. Quisque dapibus eget massa vitae porta. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vulputate est eget ornare convallis.</p>
                        </div>
                    </div>

                    <div class="product-item d-flex mb-4">
                        <img src="3.png" class="me-3" alt="Product 3">
                        <div>
                            <h5>Skate Show</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eros nisl, volutpat vel augue pellentesque, consectetur mollis erat. Quisque dapibus eget massa vitae porta. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vulputate est eget ornare convallis.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-3 mt-3">
                <div class="news bg-light mb-3 p-3">
                    <h3>NEWS</h3>
                    <p><strong>August 2, 2009</strong><br>Aliquam eget varius arcu.<br><a href="#">see more...</a></p>
                    <p><strong>August 1, 2009</strong><br>Aliquam eget varius arcu.<br><a href="#">see more...</a></p>
                    <p><strong>July 28, 2009</strong><br>Aliquam eget varius arcu.<br><a href="#">see more...</a></p>
                </div>

                <div class="messages p-3">
                    <h3>MESSAGES</h3>
                    <p class="mb-0"><strong>August 2, 2009</strong><br>Fusce vel massa nec tortor tempor tincidunt. Nunc nec purus erat. Nam pretium sollicitudin neque, ac laoreet velit cursus in. Maecenas ultrices, nulla id vulputate placerat, elit nulla faucibus arcu, in pellentesque purus ante eget sem. Maecenas non ipsum quis ipsum interdum congue at non sem. Cras eleifend purus id sapien pharetra, vel faucibus risus tincidunt. Curabitur eleifend lorem et elit convallis pulvinar.</p>
                    <p><strong>Author:</strong> SoftUni</p>
                    <a href="#">see all testimonials...</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center mt-5 p-3"> <!--mt-5:margin-top:5; p-3: padding;3; -->
        <p>In the twilight of one's life Copyright &copy; 2 August 2009 | <a href="#">XHTML</a> | <a href="#">CSS</a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
