<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 2. Website Footer</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            color:white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .upper{
            display:flex;
            justify-content: space-between;
            padding-left: 5%;
            padding-right: 5%;    
            flex: 1;     
        }

        section{
            flex:1;
        }

        section h3{
            font-size: 18px;
            margin-bottom: 5px;
        }

        .address p{
            font-size: 14px;
            margin-top: 5px;
        }

        section ul{
            font-size: 14px;
            list-style: none;
            margin:0;
            margin-top: 10px;
            padding-left: 0;
            padding-right: 18px;
        }

        section ul li{
            margin-bottom: 20px;
            border-bottom: 1px groove rgb(104, 102, 102);
            padding-bottom: 10px;
        }
        
        section ul li a{
            color: white;
            text-decoration: none;
        }

        section ul li a:hover{
            color: #e4dcdc;
        }

        .location img{
            width: 200px;
            height: auto;

        }

        footer{
            display: flex;
            justify-content: space-between;
            background-color: black;
            font-size: 12px;
            color: white;
            align-items: center;
        }

        .copyright{
            padding-left: 10%;
        }

        .social-icons{
            list-style: none;
            display: flex;
            gap: 15px;
            justify-content: center;
            padding-left: 0;
            padding-right: 10%;

        }

        .social-icons li a{
            color:white;
            text-decoration: none;
            font-size: 12px;
        }

        .social-icons li a:hover{
            color: #e4dcdc;
        }

    </style>
</head>
<body>
    <div class="upper">
        <section class="address">
            <h3>Corporate Office</h3>
            <p>21355 Atlantic Blvd<br>
                Suite #300<br>
                Dulles, VA 20166<br>
                Ph : 703 994 4545<br>
                email : info@antra.com<br>
            </p>
    
        </section>
        <section class="services">
            <h3>Services</h3>
            <ul>
                <li><a href="https://antra.com/technology-services/">Technology Services</a></li>
                <li><a href="https://antra.com/business-advisory-services/">Business Advisory Services</a></li>
                <li><a href="https://antra.com/professional-services/">Professional Services</a></li>
                <li><a href="https://antra.com/blog/">Blog</a></li>
                <li><a href="https://antra.com/about-us/">About Us</a></li>
                <li><a href="https://antra.com/contact/">Contact Us</a></li>
            </ul>
    
        </section>
    
        <section class="resources">
            <h3>Resources</h3>
            <ul>
                <li><a href="https://antra.com/case-studies/">Case Studies</a></li>
                <li><a href="https://antra.com/white-papers/">White Papers</a></li>
                <li><a href="https://antra.com/technology-resources/">Technology Resources</a></li>
                <li><a href="https://antra.com/?page_id=1988">Top Technology Trends 2017</a></li>
                <li><a href="https://antra.com/agile-transformations/">Agile Transformations</a></li>
                <li><a href="https://antra.com/web-mobile-application-developement/">Web & Mobile Application Development</a></li>
            </ul>
    
        </section>
    
        <section class="location">
            <h3>Our locations</h3>
            <img src="https://antra.com/wp-content/uploads/2022/04/world-map-img-foot-1-300x155.png" alt="locations">
    
        </section>
    </div>
    

    <footer>
        <div class="copyright">
            © 2017 Antra, Inc. All Rights Reserved.
        </div>
        <ul class="social-icons">
            <li><a href="https://www.facebook.com" target="_blank">f</a></li>
            <li><a href="https://twitter.com" target="_blank">X</a></li>
            <li><a href="https://www.linkedin.com" target="_blank">in</a></li>
        </ul>
    </footer> 

</body>
</html>

