<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 1. Website Header </title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header{
            background-color: #2c3e50;
            color: white;
            display: flex;
            width: 100%;
            height:120px;

        }

        .logo{
            width: 200px;
            height: 80px;
            position:absolute;
            left:25px;
            top: 22px;
        }

        .logo img{
            width: 200px;
            height: 80px;
        }

        .upper{
            display: flex;
            position:absolute;
            left:545px;
            top:35px;
            align-items: center;
            font-size: 12px;
        }

        .search-bar {
            display: flex;
            align-items: center;
        }

        .search-bar input {
            padding: 8px;
            border: 1px solid #ccc;
            border-right: none;
            border-radius: 4px 0 0 4px;
            width: 200px;
        }

        .search-bar button {
            padding: 8px 12px;
            background-color: white;
            border: 1px solid #ccc;
            border-left: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }

        .search-bar button:hover {
            background-color: #f1f1f1;
        }

        .lower {
            display: flex;
            gap: 17px;
            font-size: 12px;
            position:absolute;
            left:250px;
            top:80px;
            align-items: center;
        }

        .lower a{
            text-decoration: none;
        }

        .lower a:hover {
            text-decoration: underline;
        }

        .dropdown {
            position: relative; 
            display: inline-block;
        }

        .dropbtn {
            background-color: transparent;
            color: white;
            border: none;
            font-size: 12px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .dropbtn::after {
            content: '▼';
            font-size: 12px;
            margin-left: 1px;
        }

        .dropdown-content {
            display: none;
            position: absolute; 
            background-color: white; 
            min-width: 150px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1;
            list-style: none;
            padding: 0;
            margin: 0; 
        }

        .dropdown-content a {
            padding: 10px;
            text-decoration: none;
            color: black;
            display: block;
            font-size: 12px;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="https://antra.net" target="_blank"><img src="antra_logo.jpg" alt="Antra Logo"></a>
        </div>

        <div class="upper">
            <span class="alert">0🔔</span> 
            <div class="dropdown"> 
                <button class="dropbtn">USER</button>
                <ul class="dropdown-content">
                <li><a href="https://www.google.com">Profile</a></li>
                <li><a href="https://www.google.com">Setting</a></li>
                <li><a href="https://www.google.com">Sign Out</a></li>
                </ul>
            </div>
            <div class="search-bar">
                <form action="https://www.google.com/search" method="get" target="_blank"> 
                    <input type="text" name="q" placeholder="Search...">
                    <button type="submit">🔍</button>
                </form>
            </div>
        </div>

        <div class="lower">
            <a href="https://www.google.com" style="color: white;">NEWS</a>
            <div class="dropdown"> 
                <button class="dropbtn">ABOUT THE UNIVERSITY</button>
                <ul class="dropdown-content">
                <li><a href="https://www.google.com">Overview</a></li>
                <li><a href="https://www.google.com">History</a></li>
                <li><a href="https://www.google.com">Campus</a></li>
                </ul>
            </div>
            <div class="dropdown"> 
                <button class="dropbtn">TRAINING COURSES</button>
                <ul class="dropdown-content">
                <li><a href="https://www.google.com">Coding Bootcamp</a></li>
                <li><a href="https://www.google.com">Data and Algorithm</a></li>
                </ul>
            </div>

            <a href="https://www.google.com" style="color: white;">FOR COMPANIES</a>
            <a href="https://www.google.com" style="color: white;">FORUM</a>
            <a href="https://www.google.com" style="color: white;">CONTACTS</a>
        </div>
        
    </div> 
</body>
</html>