<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 3. The Antra News</title>      
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="q3_styles.css">
</head>
<body>
    <div class="header">
        <button type="button" class="apply-btn"> Apply Now</button>
    </div>
    <div class="container" id="main">
        <h3>News</h3>
        <div class="row">
          <div class="col">
            <div class="card">
                <h5>LEVEL #0 STARTS ON THE 5TH OF JULY</h5>
                <p class="date">18/06/2024</p>
                <p>Published by: Alexandra Svilarova</p>
                <div class="middle">
                    <img src="https://cdn.vectorstock.com/i/1000v/65/31/july-3-flat-daily-calendar-icon-date-vector-8066531.jpg" alt="calendar">
                    <p class="description">The deadline for application is extended to the 3rd of July</p>
                </div>
                
                <p class="last">
                    <span>Tags: </span>
                    <strong>antra-inc home-page apply deadline July</strong> 
                </p>
            </div>
          </div>
          <div class="col">
            <div class="card">
                <h5>SUMMER BREAK + SCHEDULE FOR LEVEL #1</h5>
                <p class="date">13/06/2014</p>
                <p>Published by: Alexandra Svilarova</p>
                <div class="middle">
                    <img src="https://images2.alphacoders.com/707/707456.jpg" alt="summer">
                    <p>Summer break 2-10 august</p>
                </div>
                <p class="last">
                    <span>Tags: </span>
                    <strong>antra-inc home-page schedule summer exams</strong> 
                </p>
            </div>
          </div>
          <div class="col">
            <div class="card">
                <h5>FEEDBACK FROM Antra Inc CONF MAY 2014</h5>
                <p class="date">02/06/2014</p>
                <p>Published by: Petya Grozdarska</p>
                <div class="middle">
                    <img src="https://www.shrm.org/adobe/dynamicmedia/deliver/dm-aid--e385041a-705e-440c-b406-f1a5a1bf4515/istock-1340856781.jpg?quality=82&preferwebp=true" alt="conference">
                    <p class="description">Responses from the questionnaire about the usefulness of the first Antra Inc Conf</p>
                </div>
                <p class="last">
                    <span>Tags:</span>
                    <strong>antra-inc home-page conference feedback</strong> 
                </p>               
            </div>
          </div>
        </div>
      </div>
      <nav aria-label="...">
        <ul class="pagination pagination-sm">
          <li class="page-item active" aria-current="page">
            <span class="page-link">1</span>
          </li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
          <li class="page-item"><a class="page-link" href="#">></a></li>
        </ul>
      </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
