body{
    display: flex;
    flex-direction: column;
}

.header{
    background-color:navy;
    text-align: right;
    padding-top: 20px;
    padding-bottom: 15px;

}

.header .apply-btn{
    color: white;
    background-color: orange;
    margin-right: 10%;
    border: none;
}

#main{
    margin-top: 2%;
    padding: 0 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 2%;
}

#main h3,h5{
    color: navy;
    padding: 10px 0px;
}

#main .date{
    text-align: right;
    margin-bottom: 5px;
}

.middle{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px groove gray;
    border-top: 1px groove gray;
    width: 300px;
    height: 250px;
}

.row{
    gap: 20px;
}

.col{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card{
    padding: 10px 20px;
    border: none;
}

.card img{
    padding: 20px 0px;
    width:300px;
    height:180px;
}

nav{
    padding-left: 52px;
}

.last{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
}

.last span{
    padding-right: 5px;
    
}

