body{
    font-family: Arial;
}

header{
    height: 400px;
    background: url("nature.png");
    background-size: cover;
}

header h1{
    text-align:right;
    color:white;
    padding-top: 300px;
    padding-right: 50px;
}

h3{
    color:green;
    padding-bottom: 15px;
}

h5{
    font-weight: bold;
    padding-bottom: 15px;
}

.products img{
    width: 220px;
    height: 180px;
}

.news a, .messages a{
    color: green;
}

.navbar ul{
    background-color: rgb(209, 209, 209);
}

.nav-item{
    border:1px solid white;
}

.nav-item a{
    color:gray;
}

.intro,.products,.news,.messages{
    border: 1px groove gray;
}

footer{
    background-color:greenyellow;
}