<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 3. Nested Tables</title>
    <style>
        body{
            display: flex;
            justify-content: center; 
            align-items: center;    
            height: 100vh;          
            margin: 0;   
            font-family: Arial, sans-serif;
        }
        table , td{
            border: 1px solid black;
        }

        img{
            width: 120px;
            height: auto;
        }

        .nested-table-wrapper {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100%; 
        }
        .nested-table{
            width: 95%;
            height: 95%;
        }

        .nested-table td{
            border: 1px solid black;
            font-size: 2.5em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table style="width: 400px;height: 200px;">
        <tr>
            <td style="width:40%; text-align: center; vertical-align: middle"> 
                <a href="https://antra.net/" target="_blank">
                    <img src="https://antra.com/wp-content/uploads/2023/03/Antra-black.png" alt="Antra Logo">
                </a>
            </td>  
            
            <td>
                <div class="nested-table-wrapper">
                    <table class="nested-table">
                        <tr>
                            <td>Software</td>
                        </tr>
                        <tr>
                            <td>Developer</td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    
</body>
</html>