<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 4. Life in Antra</title>
    <style>
        body{
            display: flex;
            justify-content: center; 
            align-items: center;    
            height: 100vh;          
            margin: 0;   
            font-family: Arial, sans-serif;
        }

        td{
            border: 1px solid black;
            font-size: 20px;;
        }

        table{
            width: 50%;
            height: 60%;
            border: 1px solid black;
            table-layout: fixed;
        }

        .nested-table-div{
            display: flex;
            justify-content: center; 
            align-items: center;   
            height: 100%; 
        }

        .nested-table{
            width: 95%;
            height: 95%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4" style="text-align: center; vertical-align: center; font-weight: bold; font-size: 40px;"> Antra LIFE </td>
        </tr>
        <tr>
            <td colspan="2" style="vertical-align:top; text-align: left;"> Google </td>
            <td colspan="2" style="vertical-align:top; text-align: right;"> Github </td>
        </tr>
        <tr>
            <td style="vertical-align:top; text-align: center;"> FB </td>
            <td> GMail </td>
            <td style="vertical-align:bottom; text-align: center;"> Youtube </td>
            <td> 2048 </td>
        </tr>
        <tr>
            <td style="vertical-align:bottom; text-align: right;"> Food </td>
            <td colspan="2" style="vertical-align:bottom; text-align: left;"> Game </td>
            <td> 
                <div class="nested-table-div">
                    <table class="nested-table">
                        <tr>
                            <td style="vertical-align:center; text-align: center; font-size: 12px; font-weight: bold;">Social Life</td>
                        </tr>
                        <tr>
                            <td style="vertical-align:center; text-align: center; font-size: 12px; font-weight: bold;">Sleep</td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="vertical-align:center; text-align: right; font-size: 30px; font-weight: bold;"> Beer > </td>
            <td> WC </td>
        </tr>
    </table>
    
</body>
</html>