<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 2. Exam Result</title>
    <style>
        table,caption,th,tr,td{
            border: 1px solid black;
        }
        table{
            width: 50%;
            height: 20%;
        }
        body{
            display: flex;
            justify-content: center; 
            align-items: center;    
            height: 100vh;          
            margin: 0;              
        } 
        caption{
            font-size: 2.0em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption >Web fundamentals exam results</caption>
        <thead>
            <tr>
                <th style="width:10%;"> No </th>
                <th style="width:30%;"> First name </th>
                <th style="width:30%;"> Last name </th>
                <th style="width:20%;"> Score </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> 01 </td>
                <td> Gosho </td>
                <td> Goshev </td>
                <td class="score"> 500 </td>
            </tr>
            <tr>
                <td> 02 </td>
                <td> Tosho </td>
                <td> Toshev </td>
                <td class="score"> 500 </td>
            </tr>
            <tr>
                <td> 03 </td>
                <td> Posho </td>
                <td> Poshev </td>
                <td class="score"> 500 </td>
            </tr>
            <tr>
                <td> 04 </td>
                <td> Gencho </td>
                <td> Genchev </td>
                <td class="score"> 500 </td>
            </tr>
            <tr>
                <td> 05 </td>
                <td> Draga </td>
                <td> Draganova </td>
                <td class="score"> 500 </td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="4" style="text-align: right" class="average" id="averageScore">
                Calulating Average Score...
            </td>
        </tfoot>

    </table>
    <script>
        document.addEventListener("DOMContentLoaded",function(){
            const scores = document.querySelectorAll(".score");
            let totalScore = 0;
            scores.forEach(scoreCell => {
                totalScore += parseInt(scoreCell.textContent);
            });
            const averageScore = totalScore / scores.length;
            const averageElement = document.getElementById("averageScore");
            averageElement.textContent = `Average score from ${scores.length} participants: ${averageScore}`;
        });
    </script>
</body>
</html>