<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 5. "Life in Antra" Keyboard </title>
    <style>
        body{
            display: flex;
            justify-content: center; 
            align-items: center;    
            height: 100vh;          
            margin: 0;   
            font-family: Arial, sans-serif;
        }

        td,button{
            border: 1px solid black;
            font-size: 20px;;
            color: blue;
            vertical-align:center;
            text-align: center;
        }
        button{
            width: 95%;
            height: 95%;
        }

        table{
            width: 50%;
            height: 60%;
            border: 1px solid black;
            table-layout: fixed;
        }

        .nested-table-div{
            display: flex;
            justify-content: center; 
            align-items: center;   
            height: 100%; 
        }

        .nested-table{
            width: 95%;
            height: 95%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4" style="text-align: center; vertical-align: center; background-color:rgb(250, 233, 223);"> Antra Life </td>
        </tr>
        <tr>
            <td colspan="2"> <button type="button" onclick="window.open('https://www.google.com', '_blank')">GOOGLE</button> </td>
            <td colspan="2"> <button type="button" onclick="window.open('https://www.github.com', '_blank')">Github</button> </td>
        </tr>
        <tr>
            <td> <button type="button" onclick="window.open('https://www.facebook.com', '_blank')">Facebook</button>  </td>
            <td> <button type="button" onclick="window.open('https://mail.google.com', '_blank')">GMail</button>  </td>
            <td> <button type="button" onclick="window.open('https://www.youtube.com', '_blank')">YouTube</button>  </td>
            <td> <button type="button" onclick="window.open('https://play2048.co', '_blank')">2048</button>  </td>
        </tr>
        <tr>
            <td> <button type="button" onclick="window.open('https://www.food.com', '_blank')">Food</button>  </td>
            <td colspan="2"> <button type="button" onclick="window.open('https://www.game.com', '_blank')">Game</button>  </td>
            <td> 
                <div class="nested-table-div">
                    <table class="nested-table">
                        <tr>
                            <td><button style="font-size: 12px;" type="button" onclick="window.open('https://www.sociallife.com', '_blank')">Socila life </button> </td>
                        </tr>
                        <tr>
                            <td><button style="font-size: 12px;" type="button" onclick="window.open('https://www.sleep.com', '_blank')">Sleep </button> </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="3"> 
                <button style="vertical-align:center; text-align: right; font-size: 30px;" type="button" onclick="window.open('https://www.beer.com', '_blank')">Beer>>> </button> 
            </td>
            <td> <button type="button" onclick="window.open('https://www.wc.com', '_blank')"> WC </button>  </td>
        </tr>
    </table>
    
</body>
</html>
