1. When to use String vs. StringBuilder in C# ?
string is immutable while stringbuilder is mutable
use string when you do not want any changes after the string is created
use stringbuilder for string modification (appending,inserting,replacing)

2. What is the base class for all arrays in C#?
System.Array

3. How do you sort an array in C#?
Using Array.Sort()
e.g.
int[] numbers = {1,2,3,4};
Array.Sort(numbers);
Console.WriteLine(string.Join(',',numbers));
//Array.Sort(numbers, (x, y) => y.CompareTo(x)); // Descending order

4. What property of an array object can be used to get the total number of elements in
an array?
Length property
e.g.
int[] numbers = {1,2,3,4};
Console.WriteLine(numbers.Length);

5. Can you store multiple data types in System.Array?
No, a System.Array can only store elements of a single type. However, you can use an array of object to store different data types, as all types derive from object.

object[] mixedArray = { 1, "Hello", 3.14, true };
foreach (var item in mixedArray)
{
    Console.WriteLine(item);
}


6. What’s the difference between the System.Array.CopyTo() and System.Array.Clone()?
1. CopyTo() Copies elements from the source array to a pre-allocated target array starting at a specified index.
while Clone() Creates a shallow copy of the entire array and returns it as a new array.
2. CopyTo() copy elements into existing array while Clone() creates a shallow copy of array
3. CopyTo(): changes to copied array do not affect original. Similarily Changes to cloned array do not affect orignal.
4. They are both shallow copy