1. What are the six combinations of access modifier keywords and what do they do? 
public:	Accessible from anywhere.
private:	Accessible only within the containing class or struct.
protected:	Accessible within the containing class and its derived classes.
internal:	Accessible only within the same assembly.
protected internal:	Accessible within the same assembly or any derived classes in other assemblies.
private protected:	Accessible only within the containing class or derived classes in the same assembly.

2.What is the difference between the static, const, and readonly keywords when applied to a type member?
static: Shared across all instances of a class. Exists at the type level.
const: Compile-time constant. Value cannot change and must be initialized when declared.
readonly: Runtime constant. Can only be assigned during declaration or in the constructor.

3. What does a constructor do?
1. It is a special type of method that has the same name of class and doesn't have any return types, not even void
2. It's used to create an object of class and initialize class member;
3. If there's no constructor in a class, C# compiler will provide with a default parameterless constructor
4. Constructor can be overloaded
5. Constructor cannot be inherited. So constructor cannot be overridden.
6. By default, a derived class constructor will make a call to base class constructor

4. Why is the partial keyword useful?
partial: allows a class, struct, or interface to be split into multiple files. 
This is useful for:
Organizing large classes.
Enabling code generation tools to add code without overwriting existing code.

5. What is a tuple?
A tuple is a data structure that groups multiple values into a single object

6. What does the C# record keyword do?
record keyword defines a reference type optimized for immutable data. It provides value-based equality and built-in ToString, Equals, and GetHashCode methods.

7. What does overloading and overriding mean?
1. Method overriding: happen between the base class and derived class; we have the same name method signature including the access modifier,
method name and input/output parameters; derived class can provide different implementation for the same method
2. Method overloading: happens in the same class, methods have same access modifiers, same method name but different input/output parameters

8. What is the difference between a field and a property?
Field: A variable directly declared in a class.
Property: Provides controlled access to a field using get and set.

9. How do you make a method parameter optional?
By providing a default value in the method signature:

10. What is an interface and how is it different from abstract class?
1. An interface defines a contract with method, property, or event signatures that a class or struct must implement, but it provides no implementation.
    An abstract class, can define both abstract members (no implementation) and concrete members (with implementation)
2. Inteface support multiple inheritance while abstract class only support single inheritance
3. No constructors or fields allowed in interface but abstract can have constructors and fields


11. What accessibility level are members of an interface?
By default, all members of an interface are public

12. True/False. Polymorphism allows derived classes to provide different implementations of the same method.
True. Through overriding the method

13. True/False. The override keyword is used to indicate that a method in a derived class is providing its own implementation of a method.
True.

14. True/False. The new keyword is used to indicate that a method in a derived class is providing its own implementation of a method.
True, but it hides the base class method rather than overriding it.

15. True/False. Abstract methods can be used in a normal (non-abstract) class. 
False. only abstract class can have abstract methods

16. True/False. Normal (non-abstract) methods can be used in an abstract class.
True. Both concrete and abstract methods can be used in an abstract class

17. True/False.Derived classes can override methods that were virtual in the base class. 
True.

18. True/False. Derived classes can override methods that were abstract in the base class. 
True

19. True/False. In a derived class, you can override a method that was neither virtual non abstract in the base class.
False.Only virtual or abstract methods can be overridden.

20. True/False. A class that implements an interface does not have to provide an implementation for all of the members of the interface.
False. A non-abstract class must implement all members of an interface.

21. True/False. A class that implements an interface is allowed to have other members that aren’t defined in the interface.
True

22. True/False. A class can have more than one base class.
False since C# does not support multiple inheritance;

23. True/False. A class can implement more than one interface.
True