1. Describe the problem generics address.
Type-Safety and code duplication, with generics, code become more reusable, flexible, and type-safe

2. How would you create a list of strings, using the generic List class?
List<string> strings = new List<string>();

3. How many generic type parameters does the Dictionary class have?
Dictionary class has two generic type parameters:
TKey for key type and TValue for value type
Dictionary<int, string> dict = new Dictionary<int,string>();

4. True/False. When a generic class has multiple type parameters, they must all match.
False, they do not need to match

5. What method is used to add items to a List object?
.Add()

6. Name two methods that cause items to be removed from a List.
Remove(item) - Removes the first occurrence of the specified item.
RemoveAt(index) - Removes the item at the specified index.

7. How do you indicate that a class has a generic type parameter?
by using <T> after class name;
e.g. 
public class Box<T>{
    public T Value{get;set;}
}

8. True/False. Generic classes can only have one generic type parameter.
False, Generic classes can have multiple generic type parameter
e.g.
public class Box<T1,T2>{
    public T1 First;
    public T2 Second;
}

9. True/False. Generic type constraints limit what can be used for the generic type.
True
public class Box<T> where T: class for reference type
public class Box<T> where T: struct for value type

10. True/False. Constraints let you use the methods of the thing you are constraining to.
True
e.g.
public class ResourceHandler<T> where T : IDisposable
{
    public void UseResource(T resource)
    {
        resource.Dispose(); // Allowed because of the constraint
    }
}
